# Puerto en el que corre el servidor
PORT=3000

# Entorno de desarrollo o producci칩n
NODE_ENV=development

# Conexi칩n a MongoDB (en producci칩n  usar un URI seguro)
MONGO_URL=mongodb://localhost:27017/Project01

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui

# Mailtrap (para testing de emails)
EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_contrase침a_mailtrap

# Twilio (para notificaciones SMS)
TWILIO_ACCOUNT_SID=tu_account_sid
TWILIO_AUTH_TOKEN=tu_auth_token
TWILIO_PHONE_NUMBER=+10000000000
